{
  "name": "nx-cdb-refresh-token-browser",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Browser sample: log in to Nx Cloud once, then keep the session alive with refresh tokens (no password re-sent), with a zero-dependency dev proxy for CORS.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test_nx_cloud_client.mjs test_proxy.mjs",
    "serve": "node server.mjs"
  }
}
