{
  "name": "nx-rest-event-log-browser",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Browser sample: cloud login + read a site's event log over /rest/v4/events/log, with a zero-dependency dev proxy for CORS.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test_nx_eventlog_client.mjs test_proxy.mjs",
    "serve": "node server.mjs"
  }
}
